{
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@supabase/supabase-js": "^2.50.5",
    "@tailwindcss/typography": "^0.5.16",
    "@types/nodemailer": "^6.4.17",
    "date-fns": "^2.30.0",
    "nodemailer": "^7.0.5",
    "papaparse": "^5.5.3",
    "react-big-calendar": "^1.19.4",
    "react-markdown": "^10.1.0"
  }
}
